# note-app

./: README.md
noted-api/: Program.cs  appsettings.Development.json  appsettings.json  noted-api.csproj  noted-api.http  noted-api.sln
noted-api/Contexts/: AppDbContext.cs
noted-api/Controllers/: NoteController.cs
noted-api/Cors/: Startup.cs
noted-api/Entities/: Note.cs
noted-api/Extensions/: ServiceCollectionExtensions.cs
noted-api/Interface/: INoteService.cs
noted-api/Migrations/: 20250130064033_AddNoteEntity.Designer.cs  20250130064033_AddNoteEntity.cs  AppDbContextModelSnapshot.cs
noted-api/Properties/: launchSettings.json
noted-api/Request/: NoteRequest.cs
noted-api/Response/: NoteResponse.cs
noted-api/Service/: NoteService.cs
noted-api/Wrappers/: IResult.cs  Result.cs
noted-app/: index.html  package-lock.json  package.json  tailwind.config.js
noted-app/src/: App.vue  main.ts  style.css
noted-app/src/components/Notes/: NoteManager.vue
